global:
  enabled: false
  gossipEncryption:
    secretName: gossip-encryption-key
    secretKey: key
  datacenter: local
  tls:
    enabled: true
    caCert:
      secretName: consul-ca-cert
      secretKey: tls.crt
    caKey:
      secretName: consul-ca-key
      secretKey: tls.key

client:
  enabled: true
  join:
  - 192.168.56.51
  - 192.168.56.52
  - 192.168.56.53
  exposeGossipPorts: true

externalServers:
  enabled: true
  hosts:
  - 192.168.56.51
  - 192.168.56.52
  - 192.168.56.53

connectInject:
  enabled: true
  default: true
  replicas: 1
  namespaceSelector: |
    matchLabels:
      connect-inject : enabled
  
controller:
  enabled: true

terminatingGateways:
  enabled: true
  defaults:
    replicas: 1